# CityOrganizer

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/humeniuk/cityorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/humeniuk/cityorganizer/: CityOrganizerApplication.kt
app/src/main/java/humeniuk/cityorganizer/api/: WeatherApi.kt
app/src/main/java/humeniuk/cityorganizer/api/interceptors/: QueryInterceptor.kt
app/src/main/java/humeniuk/cityorganizer/api/weather/response/: Data.kt  Description.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/humeniuk/cityorganizer/dagger/: Constants.kt
app/src/main/java/humeniuk/cityorganizer/dagger/components/: AppComponent.kt
app/src/main/java/humeniuk/cityorganizer/dagger/modules/: ApiModule.kt  AppModule.kt  MapperModule.kt  SchedulerModule.kt
app/src/main/java/humeniuk/cityorganizer/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/humeniuk/cityorganizer/domain/entity/: City.kt  Weather.kt  WeatherType.kt
app/src/main/java/humeniuk/cityorganizer/domain/interactor/: LoadCityInfoInteractor.kt  LoadCityInfoInteractorImpl.kt  WeatherInteractor.kt  WeatherNetInteractor.kt
app/src/main/java/humeniuk/cityorganizer/domain/mappers/: WeatherMapper.kt
app/src/main/java/humeniuk/cityorganizer/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  RxPresenter.kt
app/src/main/java/humeniuk/cityorganizer/ui/base/list/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/humeniuk/cityorganizer/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/humeniuk/cityorganizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
